{
    "name": "gugun09/getip",
    "description": "Library Get Ip Address",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gugun09",
            "email": "Gratisan009@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4" : {"Gugun09\\Helpers\\" : "src/"}
    },
    "require": {
        "php": "^7.3||^7.4",
        "laravel/framework": "^6.0"
    },
    "ektra": {
        "laravel": {
            "providers":[
                "Gugun09\\Getip\\Gugun09HelperServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
